# dbs2-join-exercise

./: .gitignore  README.md  pom.xml
imdb/: title.basics.sample.tsv  title.crew.sample.tsv  title.principals.sample.tsv
src/main/java/join/: Main.java
src/main/java/join/algorithms/: HashEquiJoin.java  Join.java  NestedLoopEquiJoin.java
src/main/java/join/datastructures/: Block.java  Relation.java  Tuple.java
src/main/java/join/helper/: PinningOutputTarget.java  PinningTupleIterator.java
src/main/java/join/manager/: BlockManager.java
